<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Lemon</title>
    <meta name="description" content="A brief description" />
    <meta name="author" content="Little Lemon Restaurant" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="Asset 14@4x.png" alt="logo" />
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Location</a></li>
      </ul>
    </nav>
    <main>
      <section class="heading">
        <article>
          <h1>50% off on ordering 2 items.</h1>
          <p>Get 50% off on your total amount if 2 items ordered.</p>
        </article>
      </section>
      <section class="menu">
        <article>
          <img src="veg-noodles.jpg" alt="" />
          <h2>Veg Noodles</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, nobis
            deleniti. Repellat amet delectus iure omnis pariatur quasi odit
            eligendi?
          </p>
        </article>
        <article>
          <img src="MIXED-NOODLES-Cropped.jpg" alt="" />
          <h2>Mixed Hakka Noodles</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, nobis
            deleniti. Repellat amet delectus iure omnis pariatur quasi odit
            eligendi?
          </p>
        </article>
        <article>
          <img src="briyani.jpg" alt="" />
          <h2>Chicken Briyani</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, nobis
            deleniti. Repellat amet delectus iure omnis pariatur quasi odit
            eligendi?
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <img src="Asset 20@4x.png" alt="" />
      </div>
      <div>Little Lemon&copy; 2023</div>
    </footer>
  </body>
</html>
