<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
    <style>
        .search {
            width: 100%;
            height: 50px;
            background-color: blanchedalmond;
            border-radius: 20px;
            margin-bottom: 20px;
            display: flex;
            padding: 5px;
            box-sizing: border-box;
        }

        .icon {
            height: 100%;
            width: 7%;
            border-radius: 20px 0 0 20px;
            padding: 5px;
        }

        .button {
            width: 20%;
            height: 100%;
        }

        .input {
            width: 73%;
            height: 100%;
        }

        .input input {
            width: 99%;
            height: 100%;
            border: none;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px 0 0 10px;
        }

        button {
            width: 100%;
            height: 100%;
            border-radius: 0 20px 20px 0;
            border: none;
            cursor: pointer;
            background-color: cornflowerblue;
            color: aliceblue;
        }

        button:hover {
            background-color: rgb(73, 170, 226);
            color: rgb(65, 65, 92);
        }

        .col {
            border: 2px solid #008080;
            border-radius: 20px 0;
            padding: 20px;
            column-count: 2;
            /* column-width: 200px;*/
            box-sizing: border-box;
            column-gap: 20px;
            column-rule: 2px tomato dashed;
            text-align: justify;
        }

        @font-face {
            font-family: myHeading;
            src: url(KaushanScript-Regular.otf);
        }

        .col h2 {
            column-span: all;
            text-align: center;
            font-family: myHeading;
            font-style: italic;
        }

        @font-face {
            font-family: myFont;
            src: url(AlexBrush-Regular.ttf);
        }

        .col {
            font-family: myFont;
        }

        .col span {
            font-family: 'Rubik Iso', cursive;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="icon">
            <img src="search.ico" alt="search" height="80%">
        </div>
        <div class="input">
            <input type="text" placeholder="Search...">
        </div>
        <div class="button">
            <button>Search</button>
        </div>
    </div>
    <div class="col">
        <h2>Lorem Ipsum</h2>
        Lorem, <span>Hi There</span> ipsum dolor sit amet consectetur adipisicing elit. Odio, perspiciatis labore
        voluptas corporis hic incidunt delectus quas? Dicta recusandae aliquam dolores tenetur inventore consequuntur,
        ratione incidunt consectetur, error soluta facilis mollitia sit corporis quos ut hic laudantium pariatur
        explicabo fugit. Tempore quaerat libero, labore ab quisquam inventore natus dicta nobis exercitationem molestiae
        quae cum quo rem deleniti, eius illo beatae perferendis repudiandae ipsam facere quibusdam. Mollitia porro
        maxime libero odio velit, iste facere, blanditiis cupiditate, rerum culpa nam aperiam dolor veritatis aliquam
        excepturi vero. Dolor aspernatur id deserunt dolorem beatae minus, labore quam consectetur nulla modi harum
        vitae voluptatem libero quas velit quibusdam est adipisci corporis doloremque! Quam est dolores magni ipsam,
        odio quo tempora magnam tenetur nobis. Culpa numquam mollitia odio veritatis omnis unde debitis? Iusto excepturi
        similique deserunt autem vel quidem, pariatur sunt nobis, quibusdam modi porro id sequi cum soluta ratione?
        Explicabo magnam consectetur, quisquam sapiente, ipsum iste nisi aut provident odio harum earum consequatur
        voluptas quia alias ab rem? Maxime laboriosam omnis, debitis dolorem suscipit, sed itaque consequuntur magnam
        quae quam tenetur praesentium. Maxime libero, facilis, iure consequuntur omnis suscipit cum deserunt atque
        voluptatem praesentium pariatur sit animi minus dolorem assumenda repudiandae distinctio? Repellat odit,
        expedita veritatis possimus error quo molestiae odio dicta sapiente dolorum enim in aliquid veniam illum, magni
        labore ducimus deserunt quae quibusdam dolore consequuntur iure incidunt dignissimos. Saepe at molestiae nisi
        perferendis quasi nihil harum aut ex corrupti eveniet ut, iusto eius mollitia consequuntur unde molestias ad.
        Qui fuga voluptas eos fugit adipisci, saepe repudiandae dolor ipsum accusantium earum, odit soluta labore sequi
        velit, nesciunt amet deleniti error ipsa nulla animi. Adipisci enim provident dolores vitae, hic quod numquam,
        odio veniam consequuntur incidunt dicta atque iusto nesciunt quia debitis voluptates reiciendis repudiandae unde
        eligendi esse? Eligendi deserunt id, quibusdam ex voluptatem est!

    </div>
</body>

</html>